('O:\\OneDrive\\Documents\\Projects '
 'Software\\rss_to_irc\\build\\read_rss\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'O:\\OneDrive\\Documents\\Projects '
   'Software\\rss_to_irc\\build\\read_rss\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\procopio\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\procopio\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\procopio\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\procopio\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\procopio\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\procopio\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('read_rss',
   'O:\\OneDrive\\Documents\\Projects Software\\rss_to_irc\\read_rss.py',
   'PYSOURCE'),
  ('read_rss.exe.manifest',
   'O:\\OneDrive\\Documents\\Projects '
   'Software\\rss_to_irc\\build\\read_rss\\read_rss.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
